server.port=8080
spring.application.name=es-demo

##################  es config #############################
# host:port,host:port,host:port
spring.elasticsearch.uris=192.168.18.129:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
# 客户端和服务器建立连接超时时间10s
spring.elasticsearch.connectTimeout=10000
# 从服务器端到客户端传输数据超时时间
spring.elasticsearch.socketTimeout=30000
# 从连接池中获取连接超时时间
spring.elasticsearch.connectionRequestTimeout=500
# 同时间正在使用的最多的连接数，默认值为 30
spring.elasticsearch.maxConnTotal=50
# 针对一个域名同时间正在使用的最多的连接数，默认值为 10
spring.elasticsearch.maxConnPerRoute=20
